VITE_URL_API=https://dreadnought.core-erp.com
VITE_AUTH_API=RUVGQUVCMDhFNTU4Qzc1NDQ2NTQxRjcxREFBNTY3OTNDMkY5QzI5RTA3RjJCOUJEOEREOTFBN0MyODQ0ODc5RjoxMjM0
VITE_SERVER_KEY=3a5b0aee65eb196336a90781621347ce
VITE_DATA_DS=CORE_JI_DB